

POST http://localhost:3001/user/create HTTP/1.1
content-type: application/json

    {
        "username": "username",
        "firstName": "Nathan",
        "lastName": "Meeker",
        "password": "######",
        "confirmPassword": "######"
    }

### Update user, but check if username is changed and dup.

POST http://localhost:3001/user/login HTTP/1.1
content-type: application/json

{
    "username": "username",
    "password": "#########"
}

###

GET http://localhost:3001/user/authenticate HTTP/1.1
content-type: application/json